spring.application.name=TodoApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<dburl>
spring.datasource.username=<ussername>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.root=INFO
logging.level.com.ToDoApp=DEBUG
logging.file.name=logs/app.log
management.endpoints.web.exposure.include=loggers
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs