spring.application.name=TodoApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ecom-products.cfkc2g0cgy8r.us-east-1.rds.amazonaws.com:3306/irusri-todo
spring.datasource.username=admin
spring.datasource.password=password30903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.root=INFO
logging.level.com.ToDoApp=DEBUG
logging.file.name=logs/app.log
management.endpoints.web.exposure.include=loggers
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs